{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletConnection": "Server=localhost\\SQLEXPRESS;Database=eWallet;Trusted_Connection=True;"
  }
}
